# POE

./: POE.sln  SQLQuery1.sql  SQLQuery10.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery9.sql
LecturerClaimsApp/LecturerClaimsApp/LecturerClaimsApp/Controllers/: HomeController.cs
LecturerClaimsApp/LecturerClaimsApp/LecturerClaimsApp/Models/: ErrorViewModel.cs
LecturerClaimsApp/LecturerClaimsApp/LecturerClaimsApp/Properties/: launchSettings.json
LecturerClaimsApp/LecturerClaimsApp/LecturerClaimsApp/Views/Shared/: _Layout.cshtml
LecturerClaimsApp/LecturerClaimsApp/Properties/: launchSettings.json
LecturerClaimsApp/Properties/: launchSettings.json
LecturerClaimsApp/Views/: _ViewImports.cshtml
POE/: POE.csproj  Program.cs  Startup.cs  appsettings.json
POE/Controllers/: HomeController.cs
POE/Models/: AdminUsers.cs  ErrorViewModel.cs  Lecturer.cs  LecturerClaim.cs  Part2dbContext.cs
POE/Properties/: launchSettings.json
POE/Views/: _ViewImports.cshtml
POE/Views/Home/: AppeoveRejectedClaims.cshtml  ApprovedClaims.cshtml  ClaimHistory.cshtml  Claims.cshtml  CoordinatorClaimVerificationView.cshtml  GenerateInvoice.cshtml  Index.cshtml  IndexHR.cshtml  Lecture.cshtml  LectureDetails.cshtml  Login.cshtml  LoginHR.cshtml  ManageLecturers.cshtml  RejectApprovedClaims.cshtml  RejectedClaims.cshtml  SignUp.cshtml  SignUpHR.cshtml  SubmitClaim.cshtml  UpdateLecture.cshtml
POE/Views/Shared/: _Layout.cshtml
